<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Usersgroup"
        android:title="UsersGroup"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/help_guide"
        android:title="Help Guides"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never">
    </item>

</menu>